AGG=An Giang
VTU=B\u00e0 R\u1ecba - V\u0169ng T\u00e0u
BDG=B\u00ecnh D\u01b0\u01a1ng
BPC=B\u00ecnh Ph\u01b0\u1edbc
BTN=B\u00ecnh Thu\u1eadn
BDH=B\u00ecnh \u0110\u1ecbnh
BLU=B\u1ea1c Li\u00eau
BCN=B\u1eafc C\u1ea1n
BGG=B\u1eafc Giang
BNH=B\u1eafc Ninh
BTE=B\u1ebfn Tre
CBG=Cao B\u1eb1ng
CMU=C\u00e0 Mau
CTO=C\u1ea7n Th\u01a1
CQH=C\u1ee5c qu\u1ea3n l\u00fd HCTTXH
CXN=C\u1ee5c qu\u1ea3n l\u00fd xu\u1ea5t nh\u1eadp c\u1ea3nh
CDD=C\u1ee5c \u0110KQL c\u01b0 tr\u00fa v\u00e0 DLQG v\u1ec1 d\u00e2n c\u01b0
GLI=Gia Lai
HUE=Hu\u1ebf
HGG=H\u00e0 Giang
HNM=H\u00e0 Nam
HNI=H\u00e0 N\u1ed9i
HTH=H\u00e0 T\u0129nh
HBH=H\u00f2a B\u00ecnh
HYN=H\u01b0ng Y\u00ean
HDG=H\u1ea3i D\u01b0\u01a1ng
HPG=H\u1ea3i Ph\u00f2ng
HAG=H\u1eadu Giang
KHA=Kh\u00e1nh Ho\u00e0
KGG=Ki\u00ean Giang
KTM=Kon Tum
LCU=Lai Ch\u00e2u
LAN=Long An
LCI=L\u00e0o Cai
LDG=L\u00e2m \u0110\u1ed3ng
LSN=L\u1ea1ng S\u01a1n
NDH=Nam \u0110\u1ecbnh
NAN=Ngh\u1ec7 An
NBH=Ninh B\u00ecnh
NTN=Ninh Thu\u1eadn
PTO=Ph\u00fa Th\u1ecd
PYN=Ph\u00fa Y\u00ean
QBH=Qu\u1ea3ng B\u00ecnh
QNM=Qu\u1ea3ng Nam
QNI=Qu\u1ea3ng Ng\u00e3i
QNH=Qu\u1ea3ng Ninh
QTI=Qu\u1ea3ng Tr\u1ecb
STG=S\u00f3c Tr\u0103ng
SLA=S\u01a1n La
HCM=TP H\u1ed3 Ch\u00ed Minh
THA=Thanh Ho\u00e1
TBH=Th\u00e1i B\u00ecnh
TNN=Th\u00e1i Nguy\u00ean
TGG=Ti\u1ec1n Giang
TVH=Tr\u00e0 Vinh
TQG=Tuy\u00ean Quang
TNH=T\u00e2y Ninh
VLG=V\u0129nh Long
VPC=V\u0129nh Ph\u00fac
YBI=Y\u00ean B\u00e1i
DBN=\u0110i\u1ec7n Bi\u00ean
DNG=\u0110\u00e0 N\u1eb5ng
DLC=\u0110\u1eafc L\u1eafc
DNI=\u0110\u1ed3ng Nai
DTP=\u0110\u1ed3ng Th\u00e1p
DAN=\u0110\u1eafc N\u00f4ng