<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DanhSachController">
   <children>
      <BorderPane fx:id="pan_khachHang" layoutY="60.0" prefHeight="521.0" prefWidth="1161.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <center>
            <TableView fx:id="tb_kh" prefHeight="1000.0" prefWidth="2000.0" stylesheets="@../style/stylesheet.css">
               <columns>
                  <TableColumn fx:id="cl_select" prefWidth="74.0" text="CHỌN" />
                  <TableColumn fx:id="cl_maHinh" prefWidth="75.0" text="MÃ" />
                  <TableColumn fx:id="cl_ten" prefWidth="200.0" text="TÊN" />
                  <TableColumn fx:id="cl_gioiTinh" prefWidth="100.0" text="GIỚI TÍNH" />
                  <TableColumn fx:id="clNgaySinh" prefWidth="120.0" text="NGÀY SINH" />
                  <TableColumn fx:id="cl_loaiGiayTo" prefWidth="120.0" text="LOẠI GIẤY TỜ" />
                  <TableColumn fx:id="cl_soCM" prefWidth="100.0" text="SỐ CMND" />
                  <TableColumn fx:id="cl_ngayCap" prefWidth="110.0" text="NGÀY CẤP" />
                  <TableColumn fx:id="cl_noiCap" prefWidth="100.0" text="NƠI CẤP" />
                  <TableColumn fx:id="cl_diaChi" prefWidth="600.0" text="ĐỊA CHỈ" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="editMenu" mnemonicParsing="false" text="Sửa" />
                        <MenuItem fx:id="addCcbsMenu" mnemonicParsing="false" text="Thêm vào CCBS" />
                        <MenuItem fx:id="menu_export1" mnemonicParsing="false" text="Thêm vào SMCS" />
                        <MenuItem fx:id="selectAllMenu" mnemonicParsing="false" text="Chọn tất cả" />
                        <MenuItem fx:id="unSelectAllMenu" mnemonicParsing="false" text="Bỏ chọn tất cả" />
                        <MenuItem fx:id="deleteMenu" mnemonicParsing="false" text="Xoá" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="26.0" prefWidth="1161.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="125.0" text="Tổng số đã chọn: " />
                  <Label fx:id="sumLb" prefHeight="17.0" prefWidth="70.0" text="0" />
               </children>
            </HBox>
         </bottom>
         <top>
            <AnchorPane prefHeight="51.0" prefWidth="659.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="50.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/search_50px.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tf_seach" layoutX="61.0" layoutY="15.0" prefHeight="30.0" prefWidth="279.0" promptText="Tìm kiếm" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox layoutX="710.0" layoutY="16.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Button fx:id="btn_delete" mnemonicParsing="false" styleClass="button2" stylesheets="@../style/stylesheet.css" text="Xóa" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/delete_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_add" mnemonicParsing="false" styleClass="button2" stylesheets="@../style/stylesheet.css" text="Thêm vào CCBS" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/plus_math_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane fx:id="title_pane" prefHeight="60.0" prefWidth="1161.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="182.0" layoutY="17.0" prefHeight="18.0" prefWidth="920.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="17.0" />
            <Label layoutX="14.0" layoutY="3.0" prefHeight="45.0" prefWidth="175.0" style="-fx-text-fill: #29579E;" text="Khách hàng">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
